C:\Users\Tali\Downloads\project\project1\PI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Tali\Downloads\project\project1\PI\App.xaml;;
FC:\Users\Tali\Downloads\project\project1\PI\AddDistibutor\UserControlAddDistibutor.xaml;;
FC:\Users\Tali\Downloads\project\project1\PI\AddRecipients\UserControlAddRecipients.xaml;;
FC:\Users\Tali\Downloads\project\project1\PI\Chart1\UserControlChartOne.xaml;;
FC:\Users\Tali\Downloads\project\project1\PI\Chart2\UserControlChartTwo.xaml;;
FC:\Users\Tali\Downloads\project\project1\PI\Chart3\UserControlChartThree.xaml;;
FC:\Users\Tali\Downloads\project\project1\PI\Chart4\UserControlChartFour.xaml;;
FC:\Users\Tali\Downloads\project\project1\PI\FormPackageByDay\UserControlPackageByDay.xaml;;
FC:\Users\Tali\Downloads\project\project1\PI\FormsCharts\UserControlCharts.xaml;;
FC:\Users\Tali\Downloads\project\project1\PI\UpdateDistibutor\UserControlUpdateDistributor.xaml;;
FC:\Users\Tali\Downloads\project\project1\PI\UpdateRecipients\UserControlUpdateRecipients.xaml;;
FC:\Users\Tali\Downloads\project\project1\PI\FormsFiles\UserControlFiles.xaml;;
FC:\Users\Tali\Downloads\project\project1\PI\FormMap\UserControlMap.xaml;;
FC:\Users\Tali\Downloads\project\project1\PI\MessageBox\WindowMessageBox.xaml;;
FC:\Users\Tali\Downloads\project\project1\PI\UserControlMyRecipients\UserControlMyRecipients.xaml;;
FC:\Users\Tali\Downloads\project\project1\PI\WindowMain\WindowMain.xaml;;
FC:\Users\Tali\Downloads\project\project1\PI\WindowAdmin\WindowAdmin.xaml;;
FC:\Users\Tali\Downloads\project\project1\PI\UserControlWorkschdule\UserControlWorkSchdule.xaml;;
FC:\Users\Tali\Downloads\project\project1\PI\WindowPrint\WindowPrint.xaml;;

